# .NET-Projects

./: DemandPred.consumption.cs  DemandPred.mbconfig  DemandPred.mlnet  DemandPred.training.cs  Dockerfile  Program.cs  README.md  SUP-INV1.0.csproj  ShelfLifeBackgroundService.cs  appsettings.json
Controllers/: FARMPRODUCTSSALESRECORDsController.cs  FarmProductsController.cs  HomeController.cs  OTHERSSALESRECORDsController.cs  OthersController.cs  PACKEDFOODSSALESRECORDsController.cs  PHARMACEUTICALSSALESRECORDsController.cs  PREPAREDRECORDsController.cs  PackedFoodsController.cs  PharmaceuticalsController.cs  TOOLSSALESRECORDsController.cs  ToolsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250314063409_supinventory.Designer.cs  20250314063409_supinventory.cs  20250314064622_superinv.Designer.cs  20250314064622_superinv.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FarmProducts.cs
Properties/: launchSettings.json
ViewModel/: ViewModel1.cs
Views/: _ViewImports.cshtml
Views/FARMPRODUCTSSALESRECORDs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FPFutureDemandPredictioon.cshtml  Forecast.cshtml  Index.cshtml  PreviewData.cshtml
Views/FarmProducts/: Create.cshtml  Delete.cshtml  DeleteRequiredAmount.cshtml  Details.cshtml  Edit.cshtml  FPAnalysis.cshtml  Index.cshtml  SearchForm.cshtml  SearchResult.cshtml
Views/Home/: Index.cshtml
Views/OTHERSSALESRECORDs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+61 files in other folders)
